{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "experimentalDecorators": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "includes": ["src/**/*"]
}
